@use "reset";

:root {
    --clr-primary-400: 263 55% 52%;
    --clr-secondary-400: 217 19% 35%;
    --clr-secondary-500: 219 29% 14%;
    --clr-neutral-100: 0 0% 100%;
    --clr-neutral-200: 210 46% 95%;
    --clr-neutral-300: 0 0% 81%;

    --ff-primary: "Barlow Semi Condensed", sans-serif;

    --fw-400: 500;
    --fw-700: 600;

    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem;
  }

body {
    font-family: var(--ff-primary);
}


// Utilities

.bg-primary-400 {
    background: hsl(var(--clr-primary-400));
  }

  .bg-secondary-400 {
    background: hsl(var(--clr-secondary-400));
  }

  .bg-secondary-500 {
    background: hsl(var(--clr-secondary-500));
  }

  .bg-neutral-100 {
    background: hsl(var(--clr-neutral-100));
  }

  .text-neutral-100 {
    color: hsl(var(--clr-neutral-100));
  }
  .text-secondary-400 {
    color: hsl(var(--clr-secondary-400));
  }

.attribution {
    text-align: center;
}

.attribution a {
    color: hsl(228deg 45% 44%);
}

.main {
    width: 100%;
    max-width: 1120px;
    margin-right: auto;
    margin-left: auto;
    padding: 1rem;
}

.testimonials {
    display: grid;
    gap: 1rem;

    // background-color: lightblue;

    @media screen and (width >= 1200px) {
        grid-template-columns: repeat(4, 1fr);

        > :nth-child(1) {
            grid-column: span 2;
        }

        > :nth-child(4) {
            grid-column: span 2;
        }

        > :nth-child(5) {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }

    }

}

.cardTestimonial {
    position: relative;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
    padding: 1rem 1.5rem 1.5rem;

    // background-color: orange;
    border-radius: .5rem;

    > :is(:first-child, * + *){
        margin-bottom: 1.5rem;
    }

    :last-child {
        margin-bottom: 0;
    }

    &__header {
        display: flex;
        flex-flow: row nowrap;
        gap: 1rem;
        align-items: flex-start;
        justify-content: flex-start;
        position: relative;
        // background-color: lightgray;
    }

    &__avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        // background-color: red;
    }

    &__authorName {
        display: block;
        font-size: var(--fs-400);
        font-weight: var(--fw-400);
        line-height: 1;
    }

    &__authorGrade {
        font-size: var(--fs-300);
  opacity: 0.5;
    }

    &__title {
        position: relative;
        font-size: var(--fs-500);
        line-height: 1.2;
    }

    &__testimony {
        position: relative;
        opacity: 0.7;
    }

    &:first-child::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url('../images/bg-pattern-quotation.svg');
        background-repeat: no-repeat;
        background-position: top right 10%;

        content: "";
    }
}


